"""Задача 10: На столе лежат n монеток.
Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
"""



# 0- орел, 1- решка
from random import randint
m = int(input("Введите общее число монет: "))
arr = [randint(0, 1) for _ in range(m)]
print(arr)
count = 0
i = 0
for i in range(len(arr)):
    if arr[i] > 0:
        count += 1
        i += 1
    else:
        i += 1
if count <= m // 2:
    print('Минимальное количество монет, которые нужно перевернуть: ', count)
else:
    print('Минимальное количество монет, которые нужно перевернуть: ', m - count)
